<?php

/**
 * @file
 * Provides server template functionality for each cloud sub-system.
 * Works with Cloud module.
 *
 */
\Drupal::moduleHandler()->loadInclude('cloud'                 , 'inc', 'cloud.constants'                 );
\Drupal::moduleHandler()->loadInclude('cloud_server_template', 'inc', 'cloud_server_template.constants');

/**
 * Implements hook_install().
().
 */
/*
function cloud_server_template_install() {
  // Create tables.
}
*/
/**
 * Implements hook_uninstall().
().
 */
/*
function cloud_server_template_uninstall() {
  // Remove tables.
}
*/
/**
 * Implementation of hook_schema().
 */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
/*
function cloud_server_template_schema() {
  $schema = array();


  $schema[CLOUD_SERVER_TEMPLATES_TABLE] = array(
    'description' => 'Server templates',
    'fields' => array(
      'template_id' => array(
        'type' => 'serial'   ,
        'length' => 11,
      ),
      'template_nickname' => array(
        'type' => 'varchar'  ,
        'length' => 255,
      ),
      'description' => array('type' => 'text'),
      'cloud_type' => array(
        'type' => 'varchar'  ,
        'length' => 50,
      ),
      'instance_type' => array(
        'type' => 'varchar'  ,
        'length' => 50,
      ),
      'image_id' => array(
        'type' => 'varchar'  ,
        'length' => 100,
      ),
      'user_data' => array('type' => 'text'),
      'created' => array('type' => 'text'),
      'updated' => array('type' => 'text'),
      'status' => array(
        'type' => 'int'      ,
        'length' => 3,
        'default' => 1,
      ),
      'count_instances' => array(
        'type' => 'int'      ,
        'length' => 11,
      ),
      'user_name' => array(
        'type' => 'varchar'  ,
        'length' => 64,
      ),
      'key_name' => array(
        'type' => 'varchar'  ,
        'length' => 50,
      ),
      'kernel_id' => array(
        'type' => 'varchar'  ,
        'length' => 100,
      ),
      'ramdisk_id' => array(
        'type' => 'varchar'  ,
        'length' => 100,
      ),
      'group_id' => array('type' => 'text'),
      'placement' => array(
        'type' => 'varchar'  ,
        'length' => 100,
      ),
      'uid' => array(
        'type' => 'int'      ,
        'length' => 11,
      ),
    ),
    'primary key' => array('template_id'),
  );

  $schema[CLOUD_SERVER_TEMPLATES_ALERTS_TABLE] = array(
    'description' => 'Server Template Alerts',
    'fields' => array(
      'id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'server_template_id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'alert_id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'created' => array('type' => 'text'),
      'updated' => array('type' => 'text'),
      'status' => array(
        'type' => 'int',
        'length' => 3,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema[CLOUD_SERVER_TEMPLATES_SCRIPTS_TABLE] = array(
    'description' => 'Server templates scripts',
    'fields' => array(
      'id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'server_template_id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'script_id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'order' => array(
        'type' => 'int',
        'length' => 3,
      ),
      'created' => array('type' => 'text'),
      'updated' => array('type' => 'text'),
      'status' => array(
        'type' => 'int',
        'length' => 3,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema[CLOUD_SERVER_TEMPLATES_INSTANCE_TYPE_TABLE] = array(
    'description' => 'Instance Types',
    'fields' => array(
      'instance_type' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 64,
      ),
      'display_order' => array(
        'type' => 'int',
        'length' => 3,
      ),
      'cloud_type' => array(
        'type' => 'varchar',
        'length' => 50,
      ),
    ),
  );

  $schema[CLOUD_SERVER_TEMPLATES_INSTANCE_INFO_TABLE] = array(
    'description' => 'Failover Actions',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'length' => 11,
      ),
      'instance_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'template_id' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
      'cloud_context' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema[CLOUD_SERVER_TEMPLATES_FAILOVER_SCENARIOS_TABLE] = array(
    'description' => 'Server Template Failover Scenarios',
    'fields' => array(
      'id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'server_template_id' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'fsid' => array(
        'type' => 'char',
        'length' => 36,
      ),
      'created' => array('type' => 'text'),
      'updated' => array('type' => 'text'),
      'status' => array(
        'type' => 'int',
        'length' => 3,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
*/

